<!DOCTYPE html>
<html lang="da">
  <head>
    <!-- Required meta-tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- SEO meta tags -->
    <meta
      name="description"
      content="Fjern overflødigt fedt, skamredne klichéer og pleonastisk dobbeltkonfekt fra din tekst"
    />

    <meta name="robots" content="index, follow" />

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <!-- <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script> -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <meta name="google-site-verification" content="oGx1TFX_w--Q5dj88i0Pd7wa8Rhyttu4FjJLIltvF_4" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://retmintekst.dk/css/styles.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://retmintekst.dk/assets/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://retmintekst.dk/assets/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://retmintekst.dk/assets/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://retmintekst.dk/assets/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://retmintekst.dk/assets/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://retmintekst.dk/assets/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://retmintekst.dk/assets/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://retmintekst.dk/assets/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://retmintekst.dk/assets/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://retmintekst.dk/assets/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://retmintekst.dk/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://retmintekst.dk/assets/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://retmintekst.dk/assets/favicon-16x16.png" />
    <link rel="manifest" href="https://retmintekst.dk/assets/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="https://retmintekst.dk/assets/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Hotjar Tracking Code for retmintekst.dk -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1783177, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164525458-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-164525458-1");
    </script>

    <title>Ret Min Tekst</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#">
          <img
            src="https://retmintekst.dk/assets/retmintekst.png"
            width="30"
            height="30"
            class="d-inline-block align-top"
            alt=""
          />
          <span class="align-middle">RetMinTekst</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <button class="btn btn-lg btn-primary nav-btn" id="highlighter">
                <!-- <i class="fas fa-diagnoses nav-icon"></i> -->
                🖋 Ret tekst
              </button>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="start">
                <!-- <i class="fas fa-soap nav-icon"></i> -->
                🙋‍♂️ Start her</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" id="clean">
                <!-- <i class="fas fa-soap nav-icon"></i> -->
                🧽 Fjern rettelser</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" id="new">
                <!-- <i class="far fa-file nav-icon"></i> -->
                🙈 Blank side</a
              >
            </li>

            <!-- <i class="fas fa-sync nav-icon"></i> -->
            <li class="nav-item">
              <a class="nav-link" id="example-btn">🔄 Eksempel (1)</a>
            </li>

            <li class="nav-item">
              <a
                href="mailto:marcus@retmintekst.dk?subject=Kommentarer%20til%20RetMinTekst🤖&body=Var der noget, der virkede særligt godt? Eller mangler vi et djævleord? Vi tager imod det hele - både godt og ondt 🙏"
                class="nav-link"
                id="contact"
              >
                <!-- <i class="fas fa-at nav-icon"></i> -->
                💌 Kontakt</a
              >
            </li>
          </ul>
          <!-- <form class="form-inline custom-control custom-switch mr-4 align-middle">
            <input type="checkbox" class="custom-control-input" id="darkmode" />
            <label class="custom-control-label" for="darkmode">Mørk tilstand</label>
          </form> -->
        </div>
      </nav>
    </header>

    <main id="main" class="container-fluid">
      <!-- Main editor -->
      <div class="row">
        <div class="col-lg-10">
          <div class="editor p-4" id="editor" contenteditable="true" spellcheck="true">
            <h1>RetMinTekst: Din automatiske korrekturlæser 🤖</h1>
            <p>
              (NB: Du kan redigere i al tekst på denne side. Slet det hele, og indsæt din egen 🚀 Eller tryk på “🔄
              Eksempel” for at se værktøjet i anvendelse)
            </p>

            <h4>Hvad er det?</h4>
            <p>
              RetMinTekst er en online korrekturtjekker, der automatisk gennemlyser din tekst og finder
              forbedringsområder. Fejlene er lagdelt, så de utvetydige svipsere får en hidsig rød farve, mens de mere
              usikre forslag er markeret med diplomatiske blå penselstrøg.
            </p>

            <p>
              Svære og meget svære sætninger markeres ligeledes med hhv. gul og rød. Det er en opfordring til at
              reducere længden af sætningen og antallet af lange ord.
            </p>
            <h4>🤯 Røde fejl</h4>
            <p>
              Her går vi planken ud med en klar melding til dig, om at du bør rette ordet eller vendingen
            </p>
            <ul>
              <li>
                Dobbeltkonfekt er, når man bruger to ord til at beskrive hvad ét af ordene så fint formåede på egen
                hånd. Det skaber fyld i din tekst at skrive bakke baglæns, obducere et lig, mavefornemmelse i kroppen,
                hårfrisure, omforandring, COVID-19 virus, resortområde og testforsøg.
              </li>
              <li>
                Sprogfælder: Hed det brunede gulve eller bonede gulve? Et gram salt eller et gran salt? Stramtantet,
                gule og grønne skove, gotiske knuder og andre ynglingsvendinger.
              </li>
              <li>
                Ordsprog, som der er gået helt galt: Om det er roterende fis i hornlygten, til fulde og fem eller at
                være født bag en vogn
              </li>
              <li>
                Typiske stavefejl som fx. diskution, igår og folketing (et program som Microsoft Word er dog bedre til
                at fange denne slags)
              </li>
            </ul>

            <h4>🤔 Gule fejl</h4>
            <p>
              Vi sender ikke politiet efter dig, hvis du ikke retter dem men tag dem alvorligt alligevel!!
            </p>
            <ul>
              <li>
                Formelle og gammeldags vendinger, der får dig til at lyde 100 år ældre: Såfremt, for så vidt angår,
                undertegnede, qua, foranledige, erlægge, endvidere og despåagtet ..
              </li>
              <li>
                Typisk anvendt forkert: Her kan konteksten være din redning, men i 9 ud af 10 tilfælde ser vi, at man
                misbruger ord som historik, diskurs, omkring og "i forhold til"
              </li>
              <li>
                Buzzwords: Medmindre du skriver jobannoncer for Landbrugsstyrelsen, så er der god grund til at undgå
                buzzwords som agil, resilient, disruption og forandringsparat.
              </li>
              <li>
                Anglicismer er, når engelsk påvirker danske ord og vendinger mere, end vi bør acceptere. Hvis du ikke
                køber ind i forslaget, så kan du jo bare ignorere det. Gæt hvad? For hvad det er værd, kommer det ned
                til at give det et skud for at værne om det danske sprog. Vær en rollemodel, og drop anglicismerne.
              </li>
              <li>
                Klichéer er sproglige krykker til dem, der ikke vil bruge kræfter på at finde på nye billedsprog. Du er
                ikke original, hvis du skriver det nye sort, ildsjæl, gode råd vil være dyre, tungen på vægtskålen, ned
                af bakke, op i det røde felt, ingen gang på jord, fat om roden, set dagens lys, holde det forkromede
                overblik. Når man har sagt A, så må man også sige B
              </li>
            </ul>

            <h4>😇 Blå forslag</h4>
            <p>
              Her er vi lidt på dybt vand med en række forslag, der kunne være til gavn - typisk er det fyldeord, som
              bare, alligevel, måske, virkelig, alt andet lige, simpelthen, helt, egentlig, temmelig, desværre, i og for
              sig og umiddelbart, der af den ene eller anden grund har sneget sig ind i teksten. Konteksten er vigtig,
              og det er langt fra garanteret, at vi finder de ‘ægte’ fyldeord, så tag anbefalingen med et gram salt.
            </p>

            <p>
              Editoren husker, hvad du sidst har skrevet i din browser, men det anbefales, at du kopierer færdigrettet
              tekst over i et offline-program.
            </p>
          </div>
        </div>
        <!-- Optælling af alle fejl -->
        <div class="col-lg-2 col-md-12" id="stats">
          <div class="row">
            <div class="list-group">
              <a
                href="#"
                data-toggle="modal"
                data-target="#redModal"
                class="list-group-item list-group-item-action list-group-item-red d-flex justify-content-between align-items-center"
                >🤯 Røde fejl <span id="badge-red" class="badge badge-primary badge-pill">0</span></a
              >

              <a
                data-toggle="modal"
                data-target="#yellowModal"
                class="list-group-item list-group-item-action list-group-item-yellow d-flex justify-content-between align-items-center"
                >🤔 Gule fejl <span id="badge-yellow" class="badge badge-primary badge-pill">0</span></a
              >
              <a
                data-toggle="modal"
                data-target="#blueModal"
                class="list-group-item list-group-item-action list-group-item-blue d-flex justify-content-between align-items-center"
                >😇 Blå forslag <span id="badge-blue" class="badge badge-primary badge-pill">0</span></a
              >
            </div>
          </div>

          <!-- Divider -->
          <div class="row"><hr /></div>

          <div class="row">
            <div class="list-group">
              <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                >Lette sætninger<span id="badge-easy" class="badge badge-primary badge-pill">0</span></a
              >
              <a
                class="list-group-item list-group-item-action list-group-item-hard d-flex justify-content-between align-items-center"
                >Svære sætninger<span id="badge-hard" class="badge badge-primary badge-pill">0</span></a
              >
              <a
                class="list-group-item list-group-item-action list-group-item-vhard d-flex justify-content-between align-items-center"
                >Meget svære sætninger<span id="badge-vhard" class="badge badge-primary badge-pill">0</span></a
              >
            </div>
          </div>

          <!-- Divider -->
          <div class="row"><hr /></div>

          <!-- Stats  -->
          <div class="row">
            <div class="list-group">
              <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                Sætninger<span id="span-sent" class="badge badge-primary badge-pill">0</span>
              </a>
              <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                Ord<span id="span-words" class="badge badge-primary badge-pill">0</span>
              </a>
              <a
                data-toggle="modal"
                data-target="#lixModal"
                class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
              >
                LIX<span id="span-lix" class="badge badge-primary badge-pill">0</span>
              </a>
              <a
                data-toggle="modal"
                data-target="#lixModal"
                class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
              >
                Sværhedsgrad<span id="span-diff" class="badge badge-primary badge-pill">n/a</span>
              </a>
              <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                Læsetid<span id="span-time" class="badge badge-primary badge-pill">00:00</span>
              </a>
            </div>
          </div>

          <!-- row / -->
        </div>
        <!-- col / -->
      </div>
      <!-- row / -->
    </main>
    <!-- container / -->

    <!-- Modals -->
    <!-- Modal: Generelt -->
    <div
      class="modal fade"
      id="genereltModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="genereltModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="genereltModalLabel">
              Generelle sprogbøvse
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              I denne kategori kigger vi efter en bred vifte af sprogbøffer, herunder
            </p>
            <ul>
              <li>
                <strong>Formelt sprog</strong>: Ord som deslige, qua, dog, endvidere og såfremdeles er overdrevnent
                formelle og sjældent nødvendige
              </li>
              <li>
                <strong>Buzzwords</strong>: Medmindre du skriver jobannoncer for Landbrugsstyrelsen, så er der god grund
                til at undgå buzzwords som agil, resilient, disruption og forandringsparat
              </li>
              <li>
                <strong>Sprogbøvse</strong>: Hed det brunede gulve eller bonede gulve? Et gram salt eller et gran salt?
                Her prøver vi at hjælpe med de værste syndere
              </li>
              <li>
                <strong>Eufemismer</strong>: Søger du nye udfordringer - eller er du blevet fyret? Er det post-faktuelt
                eller bare helt almindelig løgn?
              </li>
              <li>
                <strong>Typiske problembørn</strong>: Nogle ord bliver næsten altid anvendt forkert, men ikke altid.
                Konteksten afgør det i sidste ende, men vi vil alligevel gøre dig opmærksom på det, når du skriver
                historik, diskurs, og italesætte
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">
              Luk vinduet
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Kliché -->
    <div
      class="modal fade"
      id="klicheModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="klicheModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="klicheModalLabel">Klichéer</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Ifølge sproget.dk er en kliche, når en sprogbruger giver afkald på ganske almindelige ord og udtryk og
              udskifter dem med andre, som skal forestille at være smarte og nye, men absolut ikke er originale.
            </p>

            <p>
              "Er det nu forbudt at bruge klichéer? Nej, men vær opmærksom på, at der er 1.000 folk før dig ..."
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">
              Luk vinduet
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Anglicisme -->
    <div
      class="modal fade"
      id="anglicismeModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="anglicismeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="anglicismeModalLabel">
              Anglicismer
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Anglicismer aka 'engelskgøring' er lån af ord, vendinger eller udtryksformer fra engelsk. Flere
              sprogforskere er bekymret for at denne engelske syge betyder, at dansk om nogle få ord ikke længere vil
              være et komplet og samfundsbærende sprog.
            </p>
            <p>
              Rettelser af denne slags er altså ikke nødvendigvis for at få teksten til at gøre teksten mere forståelig,
              men for at værne om det danske sprog
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">
              Luk vinduet
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Red -->
    <div
      class="modal fade"
      id="redModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="redModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="redModalLabel">
              Røde fejl
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Hvis der er nogle røde markeringer i din tekst, så er det dem, du skal tage mest alvorligt 🤯 Det kan være
              faste vendinger, der er anvendt forkert, typiske stavefejl eller brug af dobbeltkonfekt (en
              ordforbindelse, hvor et eller flere ord er logisk unødvendige).
            </p>
            <p>
              Hvis du oplever en rød markering, du ikke er helt enig, er du velkommen til at kontakte os, så vi kan få
              det rettet.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">
              Luk vinduet
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Yellow -->
    <div
      class="modal fade"
      id="yellowModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="yellowModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="yellowModalLabel">
              Gule fejl
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Gule fejl er de gange, hvor du bør tænke dig om 🤔 Er det nu forbudt at bruge en kliche, spørger du måske?
              Nej, men det er ikke superoriginalt, så vi vil gerne give dig muligheden for at tænkte dig til et friskt
              billedsprog.
            </p>
            <p>
              Det samme gælder for anglicismer (AKA 'engelskgøring, som er vores lån af ord, vendinger eller
              udtryksformer fra engelsk'). Flere sprogforskere er bekymret for at denne engelske syge betyder, at dansk
              om nogle få ord ikke længere vil være et komplet og samfundsbærende sprog.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">
              Luk vinduet
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Blue -->
    <div
      class="modal fade"
      id="blueModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="blueModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="blueModalLabel">
              Blå forslag
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Det er ikke alt, der kan sættes på en formel, men vi har prøvet alligevel 😇 Mange forfattere og
              korrekturlæsere har en liste af djævleord/fyldeord, de løber igennem, og det er den samme slags liste, der
              anvendes her.
            </p>

            <p>
              Det betyder, at der vil være en række falske positiver - rettelser, der egentligt ikke er fejl - og der må
              man selv have hovedet med sig
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">
              Luk vinduet
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Lix -->
    <div
      class="modal fade"
      id="lixModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="lixModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="lixModalLabel">LIX</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              LIX (læsbarhedsindeks) giver et mål for en teksts læsbarhed. LIX-tallet for din tekst er nedenfor:
            </p>
            <ul>
              <li id="li-lix">LIX: 0</li>
              <li id="li-difficulty">Sværhedsgrad:</li>
            </ul>

            <p>
              Formlen tager hensyn til længden af sætningerne og antallet af lange ord, men der tages ikke hensyn til,
              om der anvendes komplicerede sætningsstrukturer, fremmedord og lignende. LIX kan give et fingerpeg om,
              hvorvidt din tekst er en tand for kompliceret.
            </p>

            <p>
              Et lavt LIX-tal giver ingen garanti for, at teksten er letlæselig.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">
              Luk vinduet
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid">
      <footer class="pt-4 my-md-5 pt-md-5">
        <div class="row">
          <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted">&copy; 2020 RetMinTekst</small>
          </div>
        </div>
      </footer>
    </div>
  </body>

  <!-- JavaScript -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
    defer
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
    defer
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
    defer
  ></script>
  <script type="module" src="https://retmintekst.dk/js/main.js" defer></script>

  <noscript>Du kan desværre ikke anvende RetMinTekst uden JavaScript slået til.</noscript>
</html>
