<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta-tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- SEO meta tags -->
    <meta
      name="description"
      content="Fjern overflødigt fedt, skamredne klichéer og pleonastisk dobbeltkonfekt fra din tekst"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Custom CSS REPLACE -->
    <link rel="stylesheet" href="css/landing.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="144x144" href="assets/android-icon-144x144.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
    <link rel="manifest" href="assets/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="robots" content="index, follow" />

    <!-- Essential scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <!-- Hotjar Tracking Code for retmintekst.dk -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1783177, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164525458-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-164525458-1");
    </script>

    <title>RetMinTekst</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <nav class="navbar">
        <a class="navbar-brand">
          <img src="assets/retmintekst.png" width="30" height="30" class="d-inline-block align-top" alt="" />
          <span class="align-middle">RetMinTekst</span></a
        >
      </nav>
    </header>

    <div class="container-fluid">
      <div class="feature-section">
        <div class="row">
          <div class="col-lg-6 left-side">
            <h1><span id="heading"></span></h1>
            <p class="lead">Skriv skrap, klar og fejlfri tekst med vores automatiske korrekturlæser 🚀</p>
            <ul class="features">
              <li>😇 100% gratis at bruge</li>
              <li>🔒 100% privat (vi kommer ikke læse din dagbog)</li>
              <li>🤖 Bygget uden AI, Big Data eller Blockchain - bare helt almindeligt, gammeldags hårdt arbejde</li>
            </ul>
            <a href="https://retmintekst.dk/app" class="btn btn-lg btn-primary">
              <span class="action">Kom i gang <span class="extra">100% gratis</span></span>
            </a>
          </div>
          <div class="col-lg-6 right-side">
            <figure>
              <img class="landing-page img-fluid" src="assets/agil.png" alt="" />
              <figcaption><em>Er du også lidt for agil?</em></figcaption>
            </figure>
          </div>
        </div>
      </div>
      <!-- row -->
      <div class="feature-section">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <figure>
              <img class="landing-page img-fluid" src="assets/ildsjæl.png" alt="" />
              <figcaption><em>RetMinTekst gør dig opmærksom på slidt billedsprog</em></figcaption>
            </figure>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <h1>En holdningsstærk sparringspartner</h1>
            <p class="lead">
              RetMinTekst markerer hver gang, du læner dig op ad klichéer, anglicismer og ord, der (næsten) altid
              anvendes forkert, som
              <span
                class="yellow"
                data-toggle="popover"
                data-original-title="Typisk anvendt forkert"
                data-content="Betyder ikke 'historie', men 'læren om den historiske videnskab'"
                >historik</span
              >.
            </p>
          </div>
        </div>
      </div>

      <div class="feature-section">
        <div class="row">
          <div class="col-lg-6 order-2">
            <figure>
              <img class="landing-page img-fluid" src="assets/fedt.png" alt="" />
              <figcaption>
                <em>Blå forslag er idéer til ord og vendinger, der kan fjernes eller omformuleres</em>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-6 order-1">
            <h1>Vi finder 130% af alle de fejl, du begår 😏</h1>
            <p class="lead">
              Typiske fyldeord markeres, så du kan gennemgå dem manuelt. Vi prøver at skelne mellem 'vildt dyr' og
              '<span
                class="blue"
                data-toggle="popover"
                data-original-title="Fyldeord"
                data-content="Overvej, om du kan fjerne ordet eller omformulere sætningen"
                >vildt</span
              >
              for meget', men du skal stadig have hovedet med dig.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
    defer
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
    defer
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
    defer
  ></script>

  <script>
    var options = {
      strings: [
        "Skriv bedre.",
        "Skriv klarere.",
        "Vi retter din artikel.",
        "Vi retter dit manuskript.",
        "Vi retter din bog.",
        "Vi retter din tekst.",
        "Automatisk, privat, gratis",
        'Skriv bedre dansk <span class="red" data-toggle="popover" data-original-title="Stavefejl" data-content="i dag">idag</span>',
      ],
      typeSpeed: 25,
      backSpeed: 00,
      backDelay: 400,
      startDelay: 1000,
      smartBackspace: true,
      loop: false,
    };

    var typed = new Typed("#heading", options);
  </script>
  <script src="js/landing.js" defer></script>
</html>
