{
  "name": "retmintekst",
  "version": "1.0.0",
  "description": "Automatisk redskab til at forbedre dansk tekst",
  "main": "index.js",
  "dependencies": {
    "airtable": "^0.8.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "googleapis": "^50.0.0",
    "mongoose": "^5.9.10",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhenglein/retmintekst.git"
  },
  "author": "Marcus Henglein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhenglein/retmintekst/issues"
  },
  "homepage": "https://github.com/mhenglein/retmintekst#readme"
}
