/* Side-bar buttons */
.list-group {
  padding-right: 0;
  font-family: var(--info-font);
  font-size: 0.8rem;
  width: 100%;
}

.list-group-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
}

ul.stats {
  font-size: 0.7rem;
  font-family: var(--info-font);
  width: 100%;
  margin-top: 0.5rem;
}

.stats-li {
  font-style: italic;
}

.stats-li-result {
  /* font-weight: 900; */
  font-style: italic;
}

.list-group-item-red {
  color: var(--info-font);
  background-color: var(--red-vlight);
}

.list-group-item-red.list-group-item-action:hover,
.list-group-item-red.list-group-item-action:focus {
  color: var(--info-font);
  background-color: var(--red-light);
}

.list-group-item-red.list-group-item-action.active {
  color: var(--text);
  background-color: var(--red);
  border-color: var(--red);
}

.list-group-item-yellow {
  color: var(--info-font);
  background-color: var(--yellow-vlight);
}

.list-group-item-yellow.list-group-item-action:hover,
.list-group-item-yellow.list-group-item-action:focus {
  color: var(--info-font);
  background-color: var(--yellow-light);
}

.list-group-item-yellow.list-group-item-action.active {
  color: var(--white-text);
  background-color: var(--yellow);
  border-color: var(--yellow);
}

.list-group-item-blue {
  color: var(--info-font);
  background-color: var(--blue-vlight);
}

.list-group-item-blue.list-group-item-action:hover,
.list-group-item-blue.list-group-item-action:focus {
  color: var(--info-font);
  background-color: var(--blue-light);
}

.list-group-item-blue.list-group-item-action.active {
  color: var(--white-text);
  background-color: var(--blue);
  border-color: var(--blue);
}

.list-group-item-hard {
  color: var(--info-font);
  background-color: var(--yellow0);
}

.list-group-item-hard.list-group-item-action:hover,
.list-group-item-hard.list-group-item-action:focus {
  color: var(--info-font);
  background-color: var(--yellow1);
}

.list-group-item-hard.list-group-item-action.active {
  color: var(--white-text);
  background-color: var(--yellow2);
  border-color: var(--yellow2);
}

.list-group-item-vhard {
  color: var(--info-font);
  background-color: var(--red0);
}

.list-group-item-vhard.list-group-item-action:hover,
.list-group-item-vhard.list-group-item-action:focus {
  color: var(--info-font);
  background-color: var(--red1);
}

.list-group-item-vhard.list-group-item-action.active {
  color: var(--white-text);
  background-color: var(--red2);
  border-color: var(--red2);
}

.btn-stats {
  font-size: 0.8rem;
  color: var(--text);
  border: 1px solid;
  margin-bottom: 10px;
  margin-left: 3px;
  font-family: var(--info-font);
}

.btn-stats:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-stats:hover {
  color: var(--default-text);
}

.divider {
  font-size: 0.7rem;
  font-family: var(--info-font);
}
