/* latin-ext */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Lato Light"), local("Lato-Light"),
    url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Lato Light"), local("Lato-Light"),
    url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: "Pacifico";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Pacifico Regular"), local("Pacifico-Regular"),
    url(https://fonts.gstatic.com/s/pacifico/v16/FwZY7-Qmy14u9lezJ-6J6MmBp0u-zK4.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Pacifico";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Pacifico Regular"), local("Pacifico-Regular"),
    url(https://fonts.gstatic.com/s/pacifico/v16/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Color scheme */
:root {
  --text: #0e101a;
  --black: #0e101a;
  --bg: #f8f9fa;
  --radius: 20%;
  --red: #f5c7cb;
  --yellow: #ffebc0dc;
  --blue: #c5e1ff;
}

body {
  font-family: Lato, sans-serif;
  color: var(--text);
  background-image: linear-gradient(120deg, var(--bg) 0%, #e2eeff 100%);
  -webkit-font-smoothing: antialiased;
}

/* Headings */
h1 {
  font-size: 2.5rem;
  letter-spacing: -0.005em;
  line-height: 52px;
  font-style: normal;
  font-weight: 700;
}

/* .logo-span {
  font-family: Pacifico, Lato, sans-serif;
  color: #4c4c4c;
  padding-left: 3%;
} */

ul.features {
  list-style-type: none;
  padding-left: 0;
}

.lead {
  font-size: 1.25rem;
  line-height: 32px;
  font-weight: 400;
  font-style: normal;
}

.text-block {
  max-width: 450px;
  z-index: 1;
}

/* Containers */
.container-fluid {
  padding: 0% 12%;
}

.feature-section {
  margin-top: 5%;
  margin-bottom: 5%;
}

.left-side,
.right-side {
  padding-bottom: 5%;
}

/* Navbar */
.navbar {
  padding: 1% 2% 1% 2%;
  color: var(--text);
  /* background-color: #f8f9fa; */
}

.navbar-brand {
  padding-right: 3%;
  font-size: 1rem;
  font-family: Pacifico, cursive;
  color: #4c4c4c !important;
}

.navbar-brand span {
  padding-left: 4%;
}

/* Pictures */
.landing-page {
  -webkit-box-shadow: 0 5px 5px 0 rgba(154, 160, 185, 0.05), 0 5px 30px 0 rgba(166, 173, 201, 0.22);
  box-shadow: 0 5px 5px 0 rgba(154, 160, 185, 0.05), 0 5px 30px 0 rgba(166, 173, 201, 0.22);
  border-radius: 10px;
}

/* figcaption */
figcaption {
  padding: 6px;
  text-align: center;
  font-size: 0.7rem;
}

/* Try-out button */
.try-out {
  border-radius: 100px;
  height: 50px;
  padding: 0 40px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  box-sizing: border-box;
  display: inline-flex;
  letter-spacing: 0;
  outline: 0;
  text-decoration: none;
  transition: all 0.2s;
  user-select: none;
  align-items: center;
  justify-content: center;
}

.btn-grad {
  background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
}
.btn-grad:hover {
  background-position: right center;
}

.action {
  white-space: nowrap;
  font-weight: 600;
  font-size: 20px;
}

.extra {
  color: #d7f7f0;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
}

/* colour tags */
.red {
  transition: background 0.5s;
  background-color: var(--red);
  border-radius: var(--radius);
}

.yellow {
  transition: background 0.5s;
  background-color: var(--yellow);
  border-radius: var(--radius);
}

.blue {
  transition: background 0.5s;
  background-color: var(--blue);
  border-radius: var(--radius);
}
