/* latin-ext */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Lato Light"), local("Lato-Light"),
    url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Lato Light"), local("Lato-Light"),
    url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lora/v15/0QI6MX1D_JOuGQbT0gvTJPa787weuxJMkqt8ndeYxZ2JTg.woff) format("woff");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lora/v15/0QI6MX1D_JOuGQbT0gvTJPa787weuxJFkqt8ndeYxZ2JTg.woff) format("woff");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lora/v15/0QI6MX1D_JOuGQbT0gvTJPa787weuxJOkqt8ndeYxZ2JTg.woff) format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lora/v15/0QI6MX1D_JOuGQbT0gvTJPa787weuxJPkqt8ndeYxZ2JTg.woff) format("woff");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lora/v15/0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkqt8ndeYxZ0.woff) format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: "Pacifico";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Pacifico Regular"), local("Pacifico-Regular"),
    url(https://fonts.gstatic.com/s/pacifico/v16/FwZY7-Qmy14u9lezJ-6J6MmBp0u-zK4.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Pacifico";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Pacifico Regular"), local("Pacifico-Regular"),
    url(https://fonts.gstatic.com/s/pacifico/v16/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lujVj9_mf.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lujVj9_mf.woff2) format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lujVj9_mf.woff2) format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lujVj9_mf.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lujVj9_mf.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Color scheme */
:root {
  --blue6: #6f8fb2;
  --blue5: #7fa4cc;
  --blue4: #8fb8e5;
  --blue3: #9fcdff;
  --blue2: #b2d7ff;
  --blue1: #c5e1ff;
  --blue0: #d8ebff;

  --red6: #78585b;
  --red5: #a87b7f;
  --red4: #c08c91;
  --red3: #d89ea3de;
  --red2: #f1b0b6;
  --red1: #f5c7cb;
  --red0: #f8d7da;

  --yellow6: #998b6f;
  --yellow5: #ccba94d2;
  --yellow4: #e5d1a6f1;
  --yellow3: #ffebc0dc;
  --yellow2: #ffefce;
  --yellow1: #fff4dc;
  --yellow0: #fdf6e7;

  --default-text: #373a3e;
  --info-font: "Source Sans Pro", sans-serif;

  --txt-light: whitesmoke;
  --txt-dark: #1f1f20;
  --dark: rgb(4, 52, 65);

  --caret-light: blue;
  --caret-dark: white;

  --bg-light: white;
  --bg-dark: rgb(4, 52, 65);

  --blur: transparent;

  --nav-grey0: rgb(100, 100, 100);
  --nav-grey1: rgb(200, 200, 200);
  --shadow0: rgb(35, 35, 35) 0px 0px 15px;
  --shadow1: rgb(220, 220, 220) 0px 0px 15px;
  --radius: 20%;
}

body {
  font-family: Lato, sans-serif;
  color: var(--text);
  background-color: #f8f9fa;
  background-image: -webkit-linear-gradient(60deg, #e9eaec 50%, #f8f9fa 50%);
  background-size: 100%;
  transition: 500ms ease-in-out, color 1000ms ease-in-out;
  caret-color: var(--caret);
  margin-top: 30px;
}

.light {
  --bg: var(--bg-light);
  --text: var(--txt-dark);
  --caret: var(--caret-light);
  --nav-text: var(--nav-grey0);
  --nav-text-hover: var(--nav-grey1);
  --shadow: var(--shadow0);
  --red: var(--red5);
  --red-light: var(--red3);
  --red-vlight: var(--red1);
  --yellow: var(--yellow4);
  --yellow-light: var(--yellow3);
  --yellow-vlight: var(--yellow1);
  --blue: var(--blue5);
  --blue-light: var(--blue3);
  --blue-vlight: var(--blue1);
  --hard-light: var(--yellow0);
  --hard: var(--yellow1);
  --veryhard-light: var(--red0);
  --veryhard: var(--red1);
}

.dark {
  --bg: var(--bg-dark);
  --text: var(--txt-light);
  --caret: var(--caret-dark);
  --nav-text: var(--txt-light);
  --nav-text-hover: var(--txt-light);
  --shadow: var(--shadow1);
  --red: var(--red6);
  --red-light: var(--red4);
  --red-vlight: var(--red2);
  --yellow: var(--yellow6);
  --yellow-light: var(--yellow4);
  --yellow-vlight: var(--yellow2);
  --blue: var(--blue6);
  --blue-light: var(--blue4);
  --blue-vlight: var(--blue2);
  --hard-light: var(--yellow1);
  --hard: var(--yellow2);
  --veryhard-light: var(--red1);
  --veryhard: var(--red2);
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.5rem;
}

hr {
  margin-top: 1rem;
  height: 1px;
  width: 80%;
  border-top: 1px solid var(--nav-grey1);
}

/* Containers */
/* Mobile */
.container-fluid {
  padding: 5% 5%;
}

/* Only kicks in if width is at least 992px - Desktop*/
@media screen and (min-width: 992px) {
  .container-fluid {
    padding: 5% 12%;
  }
}

@media screen and (min-width: 1500px) {
  .container-fluid {
    padding: 4% 15%;
  }
}

@media screen and (min-width: 1800px) {
  .container-fluid {
    padding: 3.5% 18%;
  }
}

@media screen and (min-width: 2000px) {
  .container-fluid {
    padding: 3.5% 20%;
  }
}

@media screen and (min-width: 2200px) {
  .container-fluid {
    padding: 3.5% 22%;
  }
}

@media screen and (min-width: 2400px) {
  .container-fluid {
    padding: 3.5% 24%;
  }
}

/* Navigation */
.navbar {
  padding: 1% 2% 1% 2%;
  color: var(--text);
  background-color: #f8f9fa;
}

@media (min-width: 992px) {
  .navbar-nav {
    width: 90%;
  }
}

.nav-item {
  margin: 0 1% 0 1%;
  width: 100%;
}

/* Only kicks in if width is at least 992px - Desktop*/
@media screen and (min-width: 992px) {
  .nav-item {
    margin: 0 1% 0 1%;
    /* width: 20%; */
  }
}

.nav-link {
  font-size: 0.8rem;
  font-family: var(--info-font);
  overflow-x: hidden;
  color: var(--nav-text) !important;
  cursor: pointer;
}

.nav-link:hover {
  color: var(--nav-text-hover) !important;
}

.navbar-brand {
  padding-right: 3%;
  font-size: 1rem;
  font-family: Pacifico, cursive;
  color: 4c4c4c !important;
}

@media (min-width: 992px) {
  .navbar-brand {
    border-right: 1px solid gray;
  }
}

.navbar-brand span {
  padding-left: 4%;
  color: #4c4c4c;
}

.v-divider {
  margin-left: 1px;
  margin-right: 1px;
  width: 1px;
  height: 100%;
  border-left: 1px solid gray;
}

.nav-btn {
  font-size: 0.7rem;
  margin-top: 2px;
  font-family: var(--info-font);
}

.nav-icon {
  margin-right: 5px;
}

@media (min-width: 576px) {
  .form-inline label {
    justify-content: left;
  }
}

/* Editor */

/* Mobile */
.editor {
  min-height: 100vh;
  margin-bottom: 5%;
  margin-top: 5%;
  background-color: var(--bg);
  border-radius: 10px;
}

/* Only kicks in if width is at least 992px - Desktop */
@media screen and (min-width: 992px) {
  .editor {
    min-height: 100vh;
    margin-bottom: 5%;
    background-color: var(--bg);
    box-shadow: 0 1px 3px 1px rgba(60, 60, 60, 0.13);
    box-sizing: border-box;
    margin-top: 0%;
  }
}

[contenteditable]:focus {
  outline: 0px solid transparent;
}

textarea {
  display: none;
}

.blur-text {
  color: var(--blur);
  text-shadow: var(--shadow);
  z-index: 0;
  transition: all 250ms ease-in-out 0s;
}

.popover-header {
  color: var(--default-text);
}

/* Span tags in .editor */
.red {
  transition: background 0.5s;
  background-color: var(--red-light);
  border-radius: var(--radius);
}

.yellow {
  transition: background 0.5s;
  background-color: var(--yellow-light);
  border-radius: var(--radius);
}

.blue {
  transition: background 0.5s;
  background-color: var(--blue-vlight);
  border-radius: var(--radius);
}

.grey {
  transition: background 0.5s;
  background-color: var(--nav-grey0);
  border-radius: var(--radius);
}

.hrdreadability {
  transition: background 0.5s;
  background-color: var(--hard-light);
  z-index: -2;
}

.veryhrdreadability {
  transition: background 0.5s;
  background-color: var(--veryhard-light);
  z-index: -1;
}

/* Side-bar buttons */
.list-group {
  padding-right: 0;
  font-family: var(--info-font);
  font-size: 0.8rem;
  width: 100%;
}

.list-group-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
}

ul.stats {
  font-size: 0.7rem;
  font-family: var(--info-font);
  width: 100%;
  margin-top: 0.5rem;
}

.stats-li {
  font-style: italic;
}

.stats-li-result {
  /* font-weight: 900; */
  font-style: italic;
}

.list-group-item-red {
  color: var(--info-font);
  background-color: var(--red-vlight);
}

.list-group-item-red.list-group-item-action:hover,
.list-group-item-red.list-group-item-action:focus {
  color: var(--info-font);
  background-color: var(--red-light);
}

.list-group-item-red.list-group-item-action.active {
  color: var(--text);
  background-color: var(--red);
  border-color: var(--red);
}

.list-group-item-yellow {
  color: var(--info-font);
  background-color: var(--yellow-vlight);
}

.list-group-item-yellow.list-group-item-action:hover,
.list-group-item-yellow.list-group-item-action:focus {
  color: var(--info-font);
  background-color: var(--yellow-light);
}

.list-group-item-yellow.list-group-item-action.active {
  color: var(--white-text);
  background-color: var(--yellow);
  border-color: var(--yellow);
}

.list-group-item-blue {
  color: var(--info-font);
  background-color: var(--blue-vlight);
}

.list-group-item-blue.list-group-item-action:hover,
.list-group-item-blue.list-group-item-action:focus {
  color: var(--info-font);
  background-color: var(--blue-light);
}

.list-group-item-blue.list-group-item-action.active {
  color: var(--white-text);
  background-color: var(--blue);
  border-color: var(--blue);
}

.list-group-item-hard {
  color: var(--info-font);
  background-color: var(--yellow0);
}

.list-group-item-hard.list-group-item-action:hover,
.list-group-item-hard.list-group-item-action:focus {
  color: var(--info-font);
  background-color: var(--yellow1);
}

.list-group-item-hard.list-group-item-action.active {
  color: var(--white-text);
  background-color: var(--yellow2);
  border-color: var(--yellow2);
}

.list-group-item-vhard {
  color: var(--info-font);
  background-color: var(--red0);
}

.list-group-item-vhard.list-group-item-action:hover,
.list-group-item-vhard.list-group-item-action:focus {
  color: var(--info-font);
  background-color: var(--red1);
}

.list-group-item-vhard.list-group-item-action.active {
  color: var(--white-text);
  background-color: var(--red2);
  border-color: var(--red2);
}

.btn-stats {
  font-size: 0.8rem;
  color: var(--text);
  border: 1px solid;
  margin-bottom: 10px;
  margin-left: 3px;
  font-family: var(--info-font);
}

.btn-stats:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-stats:hover {
  color: var(--default-text);
}

.divider {
  font-size: 0.7rem;
  font-family: var(--info-font);
}

/* Modals */
.modal-body {
  font-size: 0.9rem;
}

.modal-body,
.modal-title {
  color: var(--default-text);
  font-family: var(--info-font);
}

.btn-close {
  font-family: var(--info-font);
}

/* Labels */
label {
  font-size: 0.9rem;
  font-family: var(--info-font);
  color: var(--default-text);
}

/* Badges */
.badge-lix {
  padding-right: 0.8rem;
  padding-left: 0.8rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  vertical-align: middle;
  margin-left: 8px;
}

.badge-dark {
  background-color: var(--nav-grey0);
}

.custom-switch {
  padding-left: 2.5rem;
}

/* Footer */
#footer {
  font-size: 0.8rem;
}
