<body>
  <main class="wrapper">
    <!-- * Page Content :: Nav + Editor -->
    <section id="content">
      <!-- * Nav incl. bottom menu -->
      <!-- @import "_nav.kit"-->

      <!-- * Editor -->
      <div class="editor" id="editorjs"></div>
    </section>

    <!-- * Sidebar -->
    <section id="sidebar" class="border-start">
      <!-- @import "_sidebar.kit"-->
    </section>

    <!-- * Modals -->
    <section id="modals"><!-- @import "_modals.kit"--></section>
  </main>

  <!-- @import "_scripts-body.kit" -->
</body>
