<body>
  <main class="wrapper">
    <!-- * Page Content :: Nav + Editor -->
    <section id="content">
      <!-- * Nav -->
      <!-- @import "_nav.kit"-->

      <!-- * Editor -->
      <!-- @import "_editor.kit"-->

      <footer id="footer">
        <!-- @import "_footer.kit"-->
      </footer>
    </section>

    <!-- * Sidebar -->
    <section id="sidebar" class="border-start">
      <!-- @import "_sidebar.kit"-->
    </section>

    <!-- * Modals -->
    <section id="modals"><!-- @import "_modals.kit"--></section>
  </main>

  <!-- @import "_scripts-body.kit" -->
</body>
