<body>
  <main class="wrapper">
    <!-- * Page Content :: Nav + Editor -->
    <section id="content">
      <!-- * Nav incl. bottom menu -->
      <!-- @import "_nav.kit"-->

      <!-- * Editor -->
      <div class="editor" id="editorjs"></div>
    </section>

    <!-- * Sidebar -->
    <section id="sidebar" class="border-start">
      <!-- @import "_sidebar.kit"-->
    </section>

    <!-- * Modals -->
    <section id="modals"><!-- @import "_modals.kit"--></section>
  </main>

  <!-- ! Scripts -->
  <!-- Bootstrap -->
  <script
    async
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>

  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script
    defer
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>

  <!-- jQuery Custom Scroller CDN -->
  <script
    defer
    src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"
  ></script>

  <!-- Chart.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Own scripts -->
  <script src="js/scripts.js"></script>

  <noscript>Du kan desværre ikke anvende RetMinTekst uden JavaScript slået til.</noscript>
</body>
