<!-- <div
  class="modal fade"
  id="genereltModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="genereltModalLabel"
  aria-hidden="true"
> -->

<!-- Modal: Red -->
<div class="modal fade" id="redModal" tabindex="-1" aria-labelledby="redModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="redModalLabel"><span class="red">游뱚 R칮de fejl</span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          R칮de markeringer skal du tage alvorligt 游뱚 Det kan v칝re faste vendinger, der er anvendt forkert, typiske
          stavefejl eller brug af dobbeltkonfekt (en ordforbindelse, hvor et eller flere ord er logisk un칮dvendige).
        </p>
        <p><span class="rederrors"></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Luk vinduet</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: Yellow -->
<div class="modal fade" id="yellowModal" tabindex="-1" aria-labelledby="yellowModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="yellowModalLabel"><span class="yellow">游뱂 Gule fejl</span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          Gule fejl er de gange, hvor du b칮r t칝nke dig om 游뱂 Er det nu forbudt at bruge en kliche, sp칮rger du m친ske?
          Nej, men det er ikke superoriginalt, s친 vi vil gerne give dig muligheden for at t칝nkte dig til et friskt
          billedsprog.
        </p>
        <p>
          Det samme g칝lder for anglicismer (AKA 'engelskg칮ring, som er vores l친n af ord, vendinger eller udtryksformer
          fra engelsk'). Flere sprogforskere er bekymret for at denne engelske syge betyder, at dansk om nogle f친 ord
          ikke l칝ngere vil v칝re et komplet og samfundsb칝rende sprog.
        </p>
        <p><span class="yellowerrors"></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Luk vinduet</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: Blue -->
<div class="modal fade" id="blueModal" tabindex="-1" aria-labelledby="blueModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="blueModalLabel"><span class="blue">游땒 Bl친 fejl</span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          Det er ikke alt, der kan s칝ttes p친 en formel, men vi har pr칮vet alligevel 游땒 Mange forfattere og
          korrekturl칝sere har en liste af dj칝vleord/fyldeord, de l칮ber igennem, og det er den samme slags liste, der
          anvendes her.
        </p>

        <p>
          Det betyder, at der vil v칝re en r칝kke falske positiver - rettelser, der egentligt ikke er fejl - og der m친 man
          selv have hovedet med sig
        </p>
        <p><span class="blueerrors"></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Luk vinduet</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: Unique -->
<div class="modal fade" id="uniqueModal" tabindex="-1" aria-labelledby="uniqueModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="uniqueModalLabel">Unikke ord</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          Ved 'unikt' ord forst친s, at det kun er anvendt 칠n gang i din tekst. F친 unikke ord kan v칝re et udtryk for, at
          du anvender et monotont sprog. Dog vil en kortere tekst vil naturligvis have flere unikke ord. Se derfor ogs친
          p친 procenten, alts친 antallet af unikke ord i forhold til alle ord.
        </p>
        <p>
          V칝r opm칝rksom p친 at ordene i din tekst er fors칮gt forvandlet til deres 'lemma', s친dan s친 b칮jninger mv. ikke
          t칝ller for to forskellige ord
        </p>
        <p>
          <span class="uniquewords"
            ><button class="btn btn-sm btn-info">Analys칠r</button> din tekst for at se dine unikke ord</span
          >
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Luk vinduet</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: Rare -->
<div class="modal fade" id="rareModal" tabindex="-1" aria-labelledby="rareModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="rareModalLabel">Sj칝ldne ord</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Ved et 'sj칝ldent' ord forst친s ord, der ikke figurerer p친 de 5.000 mest anvendte ord i det danske sprog.</p>
        <p><span class="rarewords"><button class="btn btn-sm btn-info">Analys칠r</button> din tekst for at se dine sj칝ldne ord</span
          ></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Luk vinduet</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: LIX -->
<div class="modal fade" id="lixModal" tabindex="-1" aria-labelledby="lixModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="lixModalLabel">LIX (L칝sbarhedsindex)</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          LIX (l칝sbarhedsindeks) giver et m친l for en teksts l칝sbarhed. LIX-tallet for din tekst er nedenfor: LIX: 44
          Sv칝rhedsgrad: Middel Formlen tager hensyn til l칝ngden af s칝tningerne og antallet af lange ord, men der tages
          ikke hensyn til, om der anvendes komplicerede s칝tningsstrukturer, fremmedord og lignende. LIX kan give et
          fingerpeg om, hvorvidt din tekst er en tand for kompliceret. Et lavt LIX-tal giver ingen garanti for, at
          teksten er letl칝selig.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Luk vinduet</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: Happy -->
<div class="modal fade" id="happyModal" tabindex="-1" aria-labelledby="happyModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="happyModalLabel">游꿠 Gl칝desbarometer</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
         Gl칝desbarometeret er lavet p친 baggrund af det amerikanske projekt, Hedonometer. Selve ordet 'Hedonometer' (l칮st oversat til gl칝desbarometer) stammer fra 1800-tallet, hvor 칮konomen Francis Edgeworth beskrev ideen som en psykologisk-fysisk maskine, der kontant m친lte gl칝den, en person oplevede ved hver aktivitet.
        </p>
        <p><ul id="happyWords"></ul></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Luk vinduet</button>
      </div>
    </div>
  </div>
</div>
