<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- * Brand (Emoji-as-a-Logo)-->
    <a href="/index.html" class="navbar-brand">🤖 RetMinTekst</a>

    <button type="button" id="analyzeBtn" class="btn btn-info me-3 ms-3 text-nowrap">
      Analysér
      <!-- <span id="analyzeTxt">Analysér</span> -->
    </button>

    <button type="button" id="sidebarCollapse" class="btn btn-outline-info me-auto">
      <span>Assistent</span>
    </button>

    <button
      class="navbar-toggler ms-auto"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-2">
        <li class="nav-item">
          <a class="nav-link" href="/kom-igang.html">Kom igang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/om-os.html">Lær mere</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
