/* Navigation */
// .navbar {
//   padding: 1% 2% 1% 2%;
//   color: var(--text);
//   background-color: #f8f9fa;
// }

// @media (min-width: 992px) {
//   .navbar-nav {
//     width: 90%;
//   }
// }

// .nav-item {
//   margin: 0 1% 0 1%;
//   width: 100%;
// }

// /* Only kicks in if width is at least 992px - Desktop*/
// @media screen and (min-width: 992px) {
//   .nav-item {
//     margin: 0 1% 0 1%;
//     /* width: 20%; */
//   }
// }

// .nav-link {
//   font-size: 0.8rem;
//   font-family: var(--info-font);
//   overflow-x: hidden;
//   color: var(--nav-text) !important;
//   cursor: pointer;
// }

// .nav-link:hover {
//   color: var(--nav-text-hover) !important;
// }

// .navbar-brand {
//   padding-right: 3%;
//   font-size: 1rem;
//   font-family: Pacifico, cursive;
//   color: 4c4c4c !important;
// }

// @media (min-width: 992px) {
//   .navbar-brand {
//     border-right: 1px solid gray;
//   }
// }

// .navbar-brand span {
//   padding-left: 4%;
//   color: #4c4c4c;
// }

// .v-divider {
//   margin-left: 1px;
//   margin-right: 1px;
//   width: 1px;
//   height: 100%;
//   border-left: 1px solid gray;
// }

// .nav-btn {
//   font-size: 0.7rem;
//   margin-top: 2px;
//   font-family: var(--info-font);
// }

// .nav-icon {
//   margin-right: 5px;
// }

// @media (min-width: 576px) {
//   .form-inline label {
//     justify-content: left;
//   }
// }
